MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:controls="clr-namespace:TicTacToe.Controls"
        mc:Ignorable="d"
        Icon="favicon.ico"
        Title="Tic Tac Toe" Height="240" Width="200">
    <Window.Resources>
        <Style x:Key="Cell" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                <Ellipse x:Name="Player1" Width="10" Height="10" Fill="Red" StrokeThickness="1" Stroke="Black" Opacity="0.1"/>
                <TextBlock VerticalAlignment="Center" Text=" X"/>
                <TextBlock VerticalAlignment="Center" Text="  -  "/>
                <Ellipse x:Name="Player2" Width="10" Height="10" Fill="Green" StrokeThickness="1" Stroke="Black" Opacity="0.1"/>
                <TextBlock VerticalAlignment="Center" Text=" O"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="Board">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Cell}" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button Style="{StaticResource Cell}" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button Style="{StaticResource Cell}" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>


            <Button Style="{StaticResource Cell}" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button Style="{StaticResource Cell}" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button Style="{StaticResource Cell}" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>

            <Button Style="{StaticResource Cell}" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button Style="{StaticResource Cell}" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button Style="{StaticResource Cell}" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        </Grid>
        
        <!--Modal-->
        <controls:Modal x:Name="Modal" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Button Margin="5" Background="GreenYellow" Click="NewGame_Click">New Game</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<CheckBox VerticalAlignment="Center" Content="X" IsChecked="{Binding IsO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></CheckBox>-->
                    <CheckBox VerticalAlignment="Center" Content="X" IsChecked="True" Click="IsX_Click"></CheckBox>
                </StackPanel>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="8">X goes first...</TextBlock>
            </StackPanel>
        </controls:Modal>
        <!--Message-->
        <!--<local:ModalUserControl x:Name="Message" Grid.RowSpan="2" Visibility="Visible">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"></TextBlock>
                <Button Margin="5" Background="GreenYellow">Ok</Button>
            </StackPanel>
        </local:ModalUserControl>-->
        <controls:Modal Grid.RowSpan="2" x:Name="Message">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="MessageText" HorizontalAlignment="Center"></TextBlock>
                <Button Margin="5" Background="GreenYellow" Click="BtnOK_Click">Ok</Button>
            </StackPanel>
        </controls:Modal>
    </Grid>
</Window>
